MONGO_URI="mongodb+srv://admin:admin@cluster0.9p5wrdm.mongodb.net/api_auth_db?retryWrites=true&w=majority"
PORT = 5001
SECRET ="BANCA_ULEAM"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"