MONGO_URI="mongodb+srv://admin:admin@cluster0.9p5wrdm.mongodb.net/api_banca_db?retryWrites=true&w=majority"
PORT = 5002
SECRET ="BANCA_ULEAM"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"