apiVersion: v1
kind: Secret
metadata:
  name: api-auth-secrets
type: Opaque
data:
  SECRET: QkFOQ0FfVUxFQU0=
  EMAIL_USER: Ym9vdC5hc2lzdGVudGUuc2lzdGVtYUBnbWFpbC5jb20=
  EMAIL_PASSWORD: Z3N2eXFheHZzY2N0cGZmYQ==
  CLOUDINARY_NAME: ZGVlbmR5bmNr
  CLOUDINARY_KEY: NTY4Njg1NDMyODg3Nzk0
  CLOUDINARY_SECRET: bUtMa2t0MU53RzZpRWlBdXktRm1FeWdTcTZz